<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Telegram-bot-client by valizada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Telegram-bot-client</h1>
      <h2 class="project-tagline">Bot Client which is going to follow rules set by Telegram&#39;s BotFather :))</h2>
      <a href="https://github.com/valizada/Telegram-Bot-Client" class="btn">View on GitHub</a>
      <a href="https://github.com/valizada/Telegram-Bot-Client/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/valizada/Telegram-Bot-Client/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="telegram-bot-client" class="anchor" href="#telegram-bot-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Telegram-Bot-Client</h1>

<p>Bot Client which is going to follow rules set by Telegram's BotFather :))</p>

<p>This repo will establish communication between client and your bot, create all objects and methods provided by Telegram in PHP. 
So that you can easily configure your Bot and customize it given your needs.</p>

<h1>
<a id="my-bot" class="anchor" href="#my-bot" aria-hidden="true"><span class="octicon octicon-link"></span></a>My bot</h1>

<p>His name is <strong><em>@FizBot</em></strong>, feel free to talk to him,  he is very fun, for now he is just learning to talk, will repeat whatever you say, send you his location, and a picture of sweet kitten.</p>

<h1>
<a id="how-to-install-and-use" class="anchor" href="#how-to-install-and-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to install and use</h1>

<p>Clone the repository</p>

<pre><code>git clone git@github.com:valizada/Telegram-Bot-Client.git
</code></pre>

<p>Generate Telegram Bot Token by following instructions given in this <strong><a href="https://core.telegram.org/bots#generate-an-authorization-token-for-your-bot">link</a></strong></p>

<p>Edit following line:  <em>private $URL = "<a href="https://api.telegram.org/YOUR_TOKEN_GOES_HERE/">https://api.telegram.org/YOUR_TOKEN_GOES_HERE/</a>";</em> in the ParentClass.php file, and include your own token gotten from Telegram.</p>

<p>Then, you should create a webhook for listening to the incoming updates from Telegram(more about <strong><a href="https://core.telegram.org/bots/api#setwebhook">Telegram Bot Webhook</a></strong>)
Run the following command, by specifying a url to receive incoming updates via an outgoing webhook.</p>

<p>If you'd like to make sure that the Webhook request comes from Telegram, it is recommended using a secret path in the URL, e.g. <a href="https://www.example.com/">https://www.example.com/</a>. Since nobody else knows your bot‘s token, you can be pretty sure it’s Telegram.</p>

<pre><code>php webhook.php https://www.example.com/&lt;token&gt;
</code></pre>

<p><a href="https://bitdeli.com/free" title="Bitdeli Badge"><img src="https://d2weczhvl823v0.cloudfront.net/valizada/telegram-bot-client/trend.png" alt="Bitdeli Badge"></a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/valizada/Telegram-Bot-Client">Telegram-bot-client</a> is maintained by <a href="https://github.com/valizada">valizada</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("61270983");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
